/*
font-family: 'Righteous', cursive;
font-family: 'Open Sans', sans-serif;
*/

body {
  font: 400 18px/1.5 "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
  font-weight: 600;
}

h1 {
  font-size: 56;
}

h2 {
  font-size: 28;
}

h3 {
  font-size: 24;
}

h4 {
  font-size: 18;
}

.f-xs {
  font-size: 14px;
  line-height: 1.5;
}

.f-s {
  font-size: 20px;
  line-height: 1.5;
}

.f-m {
  font-size: 22px;
  line-height: 1.5;
}

.f-l {
  font-size: 24px;
  line-height: 1.5;
}

.f-xl {
  font-size: 26px;
  line-height: 1.5;
}

header {
  width: 100%;
}

header .u-clear {
  display: grid;
  grid-template-columns: 80px auto 40px 180px;
  align-items: center;
  /* height: 50px; */
}

.u-clear .logo {
  border: 1px red solid;
}

.u-clear .nav-bar {
  border: 1px red solid;
}

.u-clear .search {
  text-align: center;
  padding: 15px 0;
  color: lightgray;
  border-left: 0.2px lightgray solid;
  border-right: 0.2px lightgray solid;
}

.u-clear .current-time {
  text-align: center;
  color: red;
}

header .message {
  background: lightyellow;
  text-align: center;
  height: 25px;
}

main {
  background: lightgoldenrodyellow;
  width: 100%;
}

#top-news {
  display: grid;
  grid-template: none;
  height: 100px;
}

#top-news .first-news {
  background-color: orange;
}

#top-news .rest-news {
  background-color: pink;
}
#top-news .rest-news:nth-child(2) {
  background-color: yellow;
}

#latest,
#funding,
#deal {
  display: grid;
  grid-template-columns: auto;
}

#latest .element {
  background: lightpink;
  border: 1px blue solid;
  padding: 20px;
  width: 100%;
  height: 100px;
}

#popular {
  display: flex;
  flex-flow: row wrap;
}

#popular .element {
  width: 100%;
  height: 100px;
  background: #faa;
}

#popular .element:nth-child(2n) {
  background-color: #afa; /*temp*/
}

footer {
  background: lightgray;
  height: 250px;
  width: 100%;
}

/* between 750px ~ 1000px */
@media only screen and (min-width: 750px) {
  #top-news {
    height: 200px;
  }
  #top-news .first-news {
    grid-row: 1/3;
    grid-column: 1;
  }

  #top-news .rest-news {
    grid-column: 2;
  }

  #latest {
    grid-template-columns: repeat(3, auto);
  }
  #popular .element {
    width: 48%;
    margin: 0.8%;
  }
}

/* 1000px and up */
@media only screen and (min-width: 1000px) {
  #latest {
    grid-template-columns: repeat(4, auto);
  }
  #popular .element {
    width: 31.5%;
    margin: 0.8%;
  }
}
